<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_PIZZA_OVEN" Id="{e6090a63-31f8-419b-84f0-8cedd9cd2065}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_PIZZA_OVEN

VAR_INPUT
	btn_PutAPizza:BOOL;
	btn_PackageThePizza:BOOL;
	bReset:BOOL;
END_VAR


VAR_OUTPUT
		iTotalPizzasCooked :UDINT;
		iTotalPizzasBurned :UDINT;
		InpCookingTime:DINT;
		sCookingTime :DINT;
		LightCooking:BOOL;
 		LBuzzer:BOOL;
		sStateDescription :STRING;
		sPizzaDescription :STRING;
		sPizzaDescription2 :STRING;
END_VAR


VAR
	fbMyTimer : TON; //timer
	iState : DINT;
	bs_PizzaOnEntrit : BOOL;
	bs_PizzaOnOven : BOOL;
	bs_PizzaOnExit : BOOL;
	bBurnt :BOOL;
	bBurnt2 :BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF btn_PutAPizza THEN
	bs_PizzaOnEntrit:=TRUE;
END_IF
IF btn_PackageThePizza THEN
	bs_PizzaOnExit:=FALSE;
END_IF
IF bReset THEN
	bReset:=FALSE;
	iTotalPizzasCooked:=0;
	iTotalPizzasBurned:=0;
END_IF


CASE iState OF

	0: //wait for raw pizza 
		
		sStateDescription:='Waiting for pizza';
		IF bs_PizzaOnEntrit THEN
			IF bs_PizzaOnOven=FALSE THEN
				iState:=1;	
			END_IF
		END_IF
		
	1: //moving pizza
	
		sStateDescription:='Moving pizza';
		fbMyTimer(IN := TRUE,PT:=T#1S);
		IF fbMyTimer.Q THEN
			bs_PizzaOnOven:=TRUE;
			fbMyTimer(IN := FALSE);
			iState:=10;
			bs_PizzaOnEntrit:=FALSE;
		END_IF
		
	10: //there is a pizza, cook it
		
		sStateDescription:='Baking pizza';
		sPizzaDescription:='cooking';
		bBurnt:=false;
		LightCooking:=TRUE;
		sCookingTime:=(TIME_TO_DINT(fbMyTImer.ET))/1000;
		fbMyTimer(IN := TRUE,PT:=t#5s);
		IF fbMyTimer.Q THEN
			fbMyTimer(IN := FALSE);
			if bs_PizzaOnExit then
				iState:=20;
			else
				iState:=21;
			END_IF
			LightCooking:=FALSE;
			sCookingTime:=0;
		END_IF
		
	20: //burning pizza
	
		sStateDescription:='Pizza done, burning';
		sPizzaDescription:='burning';
		bBurnt:=true;
		IF NOT bs_PizzaOnExit THEN
			//simulating a conveyor
			bs_PizzaOnOven:=FALSE;
			bs_PizzaOnExit:=TRUE;
			iTotalPizzasBurned := iTotalPizzasBurned + 1;
			iState:=30;
			LBuzzer:=FALSE;
			sPizzaDescription2:='burned';
			bBurnt2:=TRUE;
		ELSE
			LBuzzer:=TRUE;
		END_IF
		
	21: //not burned pizza
	    sPizzaDescription2:='cooked';
		bBurnt2:=FALSE;
		iState:=30;
		bs_PizzaOnOven:=FALSE;
		bs_PizzaOnExit:=TRUE;
		iTotalPizzasCooked := iTotalPizzasCooked + 1;
		iState:=30;
		LBuzzer:=FALSE;
	
	30: //pizza just removed on output tray
	
		sStateDescription:='Please pack the pizza!';
		iState:=0; //wait for another pizza
		
END_CASE































]]></ST>
    </Implementation>
    <LineIds Name="FB_PIZZA_OVEN">
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="4" />
      <LineId Id="252" Count="0" />
      <LineId Id="67" Count="27" />
      <LineId Id="176" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="95" Count="4" />
      <LineId Id="166" Count="1" />
      <LineId Id="169" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="101" Count="6" />
      <LineId Id="173" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="174" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="171" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="3" />
      <LineId Id="214" Count="0" />
      <LineId Id="118" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="182" Count="30" />
      <LineId Id="181" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>