<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <RecipeManager Name="RecipeManager" Id="{7c301ffe-af57-4ffe-b021-815765f1d060}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>RECIPEFACTORYFB_INIT</v>
              <v>2c366988-f369-428a-aaa9-d0c7adb3d02d</v>
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>8f1e39e5-6cc8-4bc6-876f-32d660494ea3</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>a4d38312-3317-43fc-90e8-39e36d8ca910</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>daa13009-9285-4a10-96e6-f1aab233edfe</v>
              <v>RECIPEFACTORY</v>
              <v>a96793a7-1a63-457c-8719-590cbca2f246</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>774f5d18-af35-4620-9978-ce17d0b749e4</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>805e4416-4065-4fd9-a93d-81ad9df13575</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>fda17abd-a3fe-45e8-8bf4-b52693730c52</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>89007556-94cb-4824-8826-952c14c9b55d</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"C:\Users\Jose Meda\Documents\TcXaeShell\SquishzBrainedProjects\PizzaOvens"</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="Recipe" Id="{5097d625-37f6-4766-9fb4-f3297a638eee}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"77"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" cet="Recipe">
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"5"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Int</v>
                      <v n="Value">"0"</v>
                    </o>
                  </l>
                  <v n="Name">"MyRec"</v>
                  <v n="Id">3</v>
                </o>
              </l>
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"MAIN.fbMyPizzaOven.iTime4Cooking"</v>
                  <v n="VarType" t="TypeClass">DInt</v>
                  <v n="VarTypeAsString">"DINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">DInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">76</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"DINT"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.fbMyPizzaOven.iFlavor"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">77</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>VALUESINIT</v>
                <v>93f692c6-15a1-4068-b9d6-6731e5497dfa</v>
                <v>FILLDESCRIPTION</v>
                <v>a08183a0-de06-4250-b729-abe912c8f39f</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>045bd610-7d97-4ebd-a441-9820eccd6144</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>1ef70a40-ac92-4d80-a699-5a889b37dc2c</v>
                <v>NAME</v>
                <v>cf715211-8a05-410b-bf01-37d206b0fdbc</v>
                <v>REC_DS_PRG__7A20B6CB7985492E9E3B15D48B152D67</v>
                <v>a5bcf58d-3bb5-4c19-abc1-90031c5d5652</v>
                <v>WRITE</v>
                <v>efb7bfba-9a56-495e-b9c0-ef57d22facad</v>
                <v>READ</v>
                <v>06d94853-eca4-46dd-b138-57ea072dea22</v>
                <v>NAMESET</v>
                <v>c5504093-4972-4b9f-8834-d83f860da1bc</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="Recipe">{53080c72-c79f-4271-9865-791f591dcef8}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeValue">{57d4d5a5-2244-4adb-b7c3-3e65da497dcc}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>